import math


def area(r):
    """
    Параметры:
        r - вещественное число, радиус круга
    Возвращаемое значение:
        вещественное число, площадь круга с заданным радиусом (r)
    """
    return math.pi * r * r


def perimeter(r):
    """
    Параметры:
        r - вещественное число, радиус круга
    Возвращаемое значение:
        вещественное число, периметр круга с заданным радиусом (r)
    """
    return 2 * math.pi * r

