import math


def area(r):
    """
    Нахождение площади круга с заданным радиусом
    -> area(5)
    78.53981633974483
    Параметры:
        r - вещественное число, радиус круга
    Возвращаемое значение:
        вещественное число, площадь круга с заданным радиусом (r)
    """
    return math.pi * r * r


def perimeter(r):
    """
    Нахождение периметра круга с заданным радиусом
    -> perimeter(5)
    31.41592653589793
    Параметры:
        r - вещественное число, радиус круга
    Возвращаемое значение:
        вещественное число, периметр круга с заданным радиусом (r)
    """
    return 2 * math.pi * r
