def area(a, b):
    """
    Нахождение площади прямоугольника с заданными сторонами
    -> area(5, 2)
    10
    Параметры:
        a - вещественное число, одна сторона прямоугольника
        b - вещественное число, другая сторона прямоугольника
    Возвращаемое значение:
        вещественное число, площадь прямоугольника с заданными сторонами (a, b)
    """
    return a * b


def perimeter(a, b):
    """
    Нахождение периметра прямоугольника с заданными сторонами
    -> perimeter(5, 2)
    14
    Параметры:
        a - вещественное число, одна сторона прямоугольника
        b - вещественное число, другая сторона прямоугольника
    Возвращаемое значение:
        вещественное число, периметр прямоугольника с заданными сторонами (a, b)
    """
    return (a + b) * 2