def area(a, h):
    """
    Нахождение площади треугольника с заданной стороной и высотой, проведенной к ней
    Параметры:
    -> area(2, 4)
    4
        a - вещественное число, одна сторона треугольника
        h - вещественное число, высота треугольника, проведенная к стороне (a)
    Возвращаемое значение:
        вещественное число, площадь треугольника с заданными сторонами (a, h)
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Нахождение периметра треугольника с заданными сторонами
    -> perimeter(1, 2, 3)
    6
    Параметры:
        a - вещественное число, первая сторона треугольника
        b - вещественное число, вторая сторона треугольника
        c - вещественное число, третья сторона треугольника
    Возвращаемое значение:
        вещественное число, периметр треугольника с заданными сторонами (a, b, c)
    """
    return a + b + c