from utils import correct_value


def area(a, h) -> int | float:
    """
    Параметры:
        a - вещественное число, одна сторона треугольника
        h - вещественное число, высота треугольника, проведенная к стороне (a)
    Возвращаемое значение:
        вещественное число, площадь треугольника с заданными сторонами (a, h)
    """
    if not (correct_value(a) * correct_value(h)):
        return 0
    return a * h / 2


def perimeter(a, b, c) -> int | float:
    """
    Параметры:
        a - вещественное число, первая сторона треугольника
        b - вещественное число, вторая сторона треугольника
        c - вещественное число, третья сторона треугольника
    Возвращаемое значение:
        вещественное число, периметр треугольника с заданными сторонами (a, b, c)
    """
    if not (correct_value(a) and correct_value(b) and correct_value(c)):
        return 0
    return a + b + c
